# The example server uses the API key and user ID set in the .env file. Create a new .env file with the correct values
# for your account following the example below.
#
# If you already have a PlayHT account, navigate to https://play.ht/studio/api-access to read the values for your account.
# For more details see the API documentation:
# https://docs.play.ht/reference/api-authentication#generating-your-api-secret-key-and-obtaining-your-user-id

PLAYHT_API_KEY=< YOUR_API_KEY >
PLAYHT_USER_ID=< YOUR_USER_ID >
